
#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/sign-up


#cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


#Pinecone
PINECONE_INDEX_NAME=
PINECONE_API_KEY=

#HuggingFace
HUGGINGFACE_EMBEDDING_MODEL=Ai_model
HUGGINGFACE_API_KEY=key

# Prisma 
DATABASE_URL=postgesql://postgres:postgres@localhost:5432/postgres?schema=public

